{
  "version": "__VERSION__",
  "manifest_version": 2,
  "name": "PGP Suite – Encrypt Messages & Files",
  "description": "Encrypt, decrypt, sign and verify PGP messages and files in Firefox — no external apps needed. Generate key pairs, encrypt any file, secure emails and share files privately. Works with all PGP-compatible tools. No server. No tracking. Tor compatible.",
  "permissions": ["storage", "downloads"],
  "browser_action": {
    "default_icon": {
      "64": "icon/icon-64.png",
      "48": "icon/icon-48.png",
      "32": "icon/icon-32.png",
      "16": "icon/icon-16.png"
    },
    "default_title": "PGP Suite"
  },
  "web_accessible_resources": ["lib/openpgp.min.js"],
  "background": {
    "scripts": ["js/logger.js", "js/background.js"]
  },
  "sidebar_action": {
    "default_panel": "index.html",
    "default_icon": "icon/icon-64.png"
  },
  "icons": {
    "64": "icon/icon-64.png",
    "48": "icon/icon-48.png",
    "32": "icon/icon-32.png",
    "16": "icon/icon-16.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "data_collection_permissions": {
        "required": ["none"]
      }
    },
    "id": "@OpenPGP"
  }
}
